language: python
python:
  - "2.7"
# command to install package
install:
  - pip install setuptools --upgrade
  - pip install -r requirements.txt
  - python setup.py install
# command to run tests
notifications:
  email: true
